<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul class="navbar-container">
      <li>
        <a href="index.html" class="navbar-link">Marina Caroff<br>designer graphique</a>
      </li>
      <li>
        <a href="/template/a-propos.html" class="navbar-link">À propos</a>
      </li>
    </ul>
  </nav>
  <!-- Projet index -->
  <div class="card-container">
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Me, myself and I.jpg" alt="Vue sur La Meuse, Namur" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/VHS.jpg" alt="Journal Punk" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/émotions de rue.jpg" alt="Couverture d'un flyer" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Azores.JPG" alt="Nuancier de textures" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Normo.JPG" alt="Normographe vert" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Paysans d.jpg" alt="Affiche pour une exposition d'agriculture" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Léon carré gris.jpg" alt="Affiche de cinéma du film Léon" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Les lignes.JPG" alt="Livre de photographie" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/vinyle saita2.jpg" alt="Création de pochette de vinyle" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Mr pixel carré gris.jpg" alt="Spécimen typograhie" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/Léon kodalith.jpeg" alt="Collage kodalith du personnage Mathilda" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/St Mich carré gris.jpg" alt="Affiche pour le quartier Saint-Michel" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
      <img src="/image/Vinyle Saita/Saita poster 2.jpg" alt="Affiche d'unévènement musical" class="card-box">
      </a>
    </div>
    <div class="grid-item">
      <a href="#" class="">
        <img src="/image/Accueil/IMG_1470.JPG" alt="Carte postale" class="card-box">
      </a>
    </div>
  </div>
</body>
</html>
